@import "./lib/base";

.graphic img { pointer-events: none; }

// ai2html artboard sizes
@media screen and (min-width: 730px) {
    #g-_ai2html-map-small, #g-_ai2html-map-medium { display: none; }
}

@media screen and (max-width: 729px) and (min-width: 500px) {
    #g-_ai2html-map-small, #g-_ai2html-map-wide { display: none; }
}

@media screen and (max-width: 499px) {
    #g-_ai2html-map-medium, #g-_ai2html-map-wide { display: none; }
}

// Add custom styles here
