@import "./lib/base";

.label-top {
  fill: #636363;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
}

.value text {
  .sans();
  fill: #fff;
  text-anchor: middle;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  font-size: 11px;

  @media @screen-mobile-above {
    font-size: 13px;
  }
}

line.axis-0 {
  stroke: #999;
}
