@import "./lib/base";

@img-max-width: 1200px;
@img-constrained: 650px;

.portrait-block {
  max-width: @img-max-width;
  margin-left: auto;
  margin-right: auto;

  .row.side-by-side {
    display: flex;
    align-items: center;

    @media @screen-mobile {
      display: block;
    }
  }

  hr {
    width: 300px;
    max-width: 50%;
    border: 2px solid #EEE;
    margin: 30px auto;
  }

  .image-container {
    flex: 0 1 50%;

    img {
      margin: auto;
      width: 100%;
      max-width: @img-max-width;
      display: block;
    }
  }

  .center& .image-container {
    max-width: @img-constrained;
    margin-left: auto;
    margin-right: auto;
  }

  &.right .image-container {
    order: 2;
  }

  .caption {
    padding: 2em;
    flex: 1;
    max-width: @img-constrained + 30px;
    margin: auto;
  }

  .credit {
    color: #767676;
    font-size: 10px;
    font-style: italic;
    line-height: 20px;
    margin: 0;
    -webkit-font-smoothing: unset;
  }

  blockquote {
    .sans();
    color: #333;
    font-size: 1.3rem;
    margin: 0 0 1rem;
    padding: 0;
    line-height: 1.5;
    position: relative;

    &::before {
      content: "“";
      position: absolute;
      margin-left: -10px;
    }

    &::after {
      content: "”";
    }
  }

  cite {
    .sans();
    font-size: 1.1rem;
    display: inline-block;
    margin-top: 16px;
    font-style: normal;

    .name {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: .5rem;

      .age,
      .occupation,
      .description {
        font-weight: normal;
        text-transform: none;
        color: #767676;
      }
    }
  }

  p.photo-caption {
    font-size: 0.85rem;
    color: #767676;
    margin: 1.4em 0 0 0;
  }
}
