@import "./lib/base";

.lines {
  fill: none;
  stroke-width: 3px;
  stroke: #ccc;
}

.value text {
  font-size: 12px;
  font-weight: bold;
  fill: #636363;
}

.annotations {
  .dots {
    stroke: #fff;
    stroke-width: 1px;
  }
  text {
    font-size: 12px;
    fill: #636363;
  }
}

@media @screen-mobile {
  .value text,
  .annotations text { 
    font-size: 11px; 
  }
}

@media @screen-mobile-above {
  .key {
    display: none;
  }
}
