@import "./lib/base";
// Add custom styles here
h1,
h2 {
  .mmedia-constrained-centered();
}

.beforeafter + .beforeafter {
  margin-top: 33px;
}

.graphic h4 {
  .mmedia-constrained-centered();
  .lato();
  font-size: 18px;
  margin-bottom: 11px;
  color: #666;
}

.footer,
.footnotes {
  .mmedia-constrained();
}

.graphic + .footer {
  // margin-top: -11px;
}

.top-wrapper {
  .clearfix();
  text-align: center;

  .image-toggle,
  .legend {
    display: inline-block;
  }
}

.image-toggle {
  margin-right: 2.5%;
  padding-left: 5px;
  margin-bottom: 10px;
}

.toggle-btn {
  box-sizing: border-box;
  display: inline-block;
  width: 160px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ddd;
  color: #666;
  margin-left: -5px;
  opacity: 0.7;
  transition: all 200ms ease-in;
  .lato();

  @media @screen-mobile {
    width: 120px;
  }

  .btn-hed {
    text-transform: uppercase;
    display: block;
    font-size: 13px;
  }

  .btn-dek {
    display: block;
    font-size: 11px;
    font-style: italic;
    font-weight: normal;
    color: #aaa;
  }

  &:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &:hover {
    color: #999;
    opacity: 1;
  }

  &.active {
    background-color: #fff;
    border-color: #ddd;
    color: #454545;
    font-weight: bold;
    cursor: pointer;
    opacity: 1;
  }

  @media screen and (max-width: 500px) {
    font-size: 1.2em;

    img {
      display: none;
    }
  }
}

.img-wrapper {
  position: relative;
  max-width: 1240px;
  margin: 0 auto;
  overflow: hidden;

  img {
    padding: 0;
    margin: 0;
    max-width: 100%;
    display: block;

    &.image-1 {
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 500ms ease-out;
      opacity: 1;

      &.hidden {
        opacity: 0;
      }
    }
  }
}

.footnotes {
  display: none;
}

@media screen and (max-width: 440px) {
  .top-wrapper {
    text-align: center;
  }
}

.hp {
  h1, h2, h4 {
    display: none;
  }

  .graphic {
    margin-bottom: 10px;
  }

  .footnotes {
    display: block;
    margin-bottom: 6px;
  }

  .footer,
  .footnotes {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .image-toggle {
    display: flex;
    padding: 0;
    margin: 0 auto 2px;
    justify-content: center;

    @media @screen-mobile-above {
      max-width: 400px;
    }
  }

  .toggle-btn {
    box-sizing: border-box;
    display: block;
    width: 50%;
    border: 1px solid #ccc;
    margin-left: 0;

    @media @screen-mobile {
      width: 50%;
    }

    &:first-child {
      border-right: none;
    }
  }
}

.graphic img { pointer-events: none; }

// ai2html artboard sizes
@media screen and (min-width: 500px) {
    #g-_ai2html-map-small-before { display: none; }
    #g-_ai2html-map-small-after { display: none; }
}

@media screen and (max-width: 499px) {
    #g-_ai2html-map-wide-before { display: none; }
    #g-_ai2html-map-wide-after { display: none; }
}

#g-_ai2html-map-box .g-artboard {
  transition: opacity 500ms ease-out;
  opacity: 1;
  width: 100%;

  &.hidden {
    opacity: 0;
  }
}

// Make the "after" sit below the "before"
#g-_ai2html-map-small-after, #g-_ai2html-map-wide-after {
    position: absolute !important;
    top: 0;
    left: 0;  
    z-index: -10;
}

.g-artboard {
  min-width: unset !important;
}

// Optional "insta" class for body to create a looping vid for insta
body.insta {
  #g-_ai2html-map-box {
    // padding-bottom: 100%;
    // height: 0px;
  }

  .top-wrapper {
    z-index: 10000;
    // width: 100%;
    position: absolute;
    width: 300px;
    right:0px;
    // margin: 0 auto;
  }

  .top-wrapper .image-toggle, .top-wrapper .legend {
    position: absolute;
    top: 50px;
    right: 400px;
  }

  .toggle-btn {
    width: 100px;
  }
  
  .toggle-btn:first-child {
    border-top-right-radius:4px;
    border-bottom-left-radius:0;
  }

  .toggle-btn:last-child {
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
  }
}