@import "./lib/base";

body {
  padding: 0;
}

.video-wrapper {
  position: relative;

  &:hover {
    .controls,
    figcaption { 
      display: block; 
    }
  }

  video {
    width: 100%;
    height: auto;

    &:hover { cursor: pointer; }
  }

  a {
    display: block;
  }
}

/*
  VIDEO CONTROLS
*/
@control-button-height: 88px;
@control-button-width: 88px;

.controls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;

  button {
    border: none;
    font-weight: normal;
    background: transparent;
    padding: 0;
    margin: 0;
    color: #fff;
    width: 100%;
    height: 100%;
    display: block;

    svg, img {
      width: @control-button-width;
      height: @control-button-height;
      margin: auto;
      display: block;
    }
    svg {
      fill: rgba(255,255,255,0.8);
    }

    &:hover,
    &:active {
      cursor: pointer;
    }

    &.pause {
      &[aria-pressed="true"] {
        .play { display: block; }
        .pause { display: none; }
      }
      &[aria-pressed="false"] {
        .play { display: none; }
        .pause { display: block; }
      }
    }
  }
}

/*
  PROGRESS BAR
*/
@progress-bar-bg: #666;
@progress-bar: #fff;

figcaption {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  display: none;
}

progress[value] {
  appearance: none;
  border: none;
  width: 100%;
  border-radius: 0;
  background-color: @progress-bar-bg;
  opacity: 0.7;
  color: @progress-bar;
  height: 5px;
  display: block;

  /* WebKit styles */
  &::-webkit-progress-bar {
    background-color: @progress-bar-bg;
  }
  &::-webkit-progress-value {
    background-color: @progress-bar;
    transition: width .25s linear;
  }

  /* Firefox styles */
  &::-moz-progress-bar {
    background-color: @progress-bar;
  }
}


/*
 TEXT STYLES
*/
.caption {
  margin: 0 0 2px 0;
  padding: 0;
  font-size: 12px;
  color: #777;
  line-height: 20px;

  p {
    margin: 0 0 2px 0;

    &.credit {
      color: #aaa;
      line-height: 1.7;
      font-size: 10px;
      font-style: italic;
      margin-bottom: 0;
    }
  }
}
