@import "./lib/base";

.bar text {
  fill: #fff;
  text-anchor: middle;
  font-size: 11px;

  @media @screen-mobile-above {
    font-size: 12px;
  }

  &.hidden {
    display: none;
  }
}

.x.axis {
  &.category {
    text {
      font-weight: bold;
      fill: #454545;
      text-anchor: middle;
      font-size: 12px;
    }
  }

  &.bars {
    line,
    path {
      display: none;
    }
  }
}