@import "./lib/base";

.lines {
  fill: none;
  stroke-width: 3px;
  stroke: #ccc;
}

.value text {
  font-size: 11px;
  fill: #636363;

  @media @screen-mobile-above {
    font-size: 12px;
  }
}

.key {
  .key-item b {  
    width: 25px;
    height: 4px;
    margin-top: 5px;
  }

  // don't show on larger screens
  @media @screen-mobile-above {
    display: none;
  }

  // also don't show if there's just one line
  @media @screen-mobile {
    &.one-line {
      display: none;
    }
  }
}